Pro Silverlight/Chapter14/Styles/StylesWithBinding.xaml

<UserControl x:Class="Styles.StylesWithBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Styles"
    >
    <UserControl.Resources>
        <FontFamily x:Key="buttonFontFamily">Georgia</FontFamily>
        <sys:Double x:Key="buttonFontSize">18</sys:Double>
        <FontWeight x:Key="buttonFontWeight">Bold</FontWeight>        
        <Style x:Key="BigButtonStyle1" TargetType="Button">
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="{StaticResource buttonFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource buttonFontSize}" />
            <Setter Property="FontWeight" Value="{StaticResource buttonFontWeight}" />                      
        </Style>

        <local:FontInfo x:Key="buttonFont" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"></local:FontInfo>
        <Style x:Key="BigButtonStyle2" TargetType="Button">
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="{Binding Source={StaticResource buttonFont}, Path=FontFamily}" />
            <Setter Property="FontSize" Value="{Binding Source={StaticResource buttonFont}, Path=FontSize}" />
            <Setter Property="FontWeight" Value="{Binding Source={StaticResource buttonFont}, Path=FontWeight}" />
        </Style>
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Background="White">
        <Button Style="{StaticResource BigButtonStyle1}" 
          Content="A Customized Button"></Button>
        <Button Style="{StaticResource BigButtonStyle2}" 
        Content="Another Customized Button"></Button>
    </StackPanel>
</UserControl>
