Pro Silverlight/Chapter10/Caching/IndependentAnimations.xaml

<UserControl x:Class="Caching.IndependentAnimations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Storyboard x:Name="storyboard">           
            <DoubleAnimation Storyboard.TargetName="scaleTransform"
			Storyboard.TargetProperty="ScaleX" AutoReverse="True"
			To="10" Duration="0:0:1.8" RepeatBehavior="Forever"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scaleTransform"
			Storyboard.TargetProperty="ScaleY" AutoReverse="True"
			To="10" Duration="0:0:1.8" RepeatBehavior="Forever"></DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas CacheMode="BitmapCache">
            <Button x:Name="cmd" Content="I GROW and SHRINK." Canvas.Top="70" Canvas.Left="10" >                
                <Button.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform"></ScaleTransform>
                </Button.RenderTransform>
            </Button>
        </Canvas>

        <CheckBox Grid.Row="2" x:Name="chkCache" Content="Enable Caching"
		 IsChecked="True" Click="chkCache_Click"></CheckBox>
    </Grid>
</UserControl>
